[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Skills/FlameConeSkill.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Skills/Artifact.gd" type="Script" id=2]
[ext_resource path="res://Player/Skills/SandShieldSkill.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Skills/FollowCommand.tscn" type="PackedScene" id=4]

[node name="Artifact" type="Node2D"]
script = ExtResource( 2 )

[node name="FlameConeSkill" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -5 )

[node name="Hitbox" parent="FlameConeSkill" index="2"]
damage = 4

[node name="SandShieldSkill" parent="." instance=ExtResource( 3 )]

[node name="FollowCommand" parent="." instance=ExtResource( 4 )]

[editable path="FlameConeSkill"]
