[gd_scene load_steps=7 format=2]

[ext_resource path="res://NPC/BaseNPC/RangedNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/BaseEnemy/RangedEnemy.png" type="Texture" id=2]
[ext_resource path="res://WhiteColor.shader" type="Shader" id=3]
[ext_resource path="res://Enemies/BaseEnemy/RangedEnemy.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false

[node name="RangedEnemy" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 659
script = ExtResource( 4 )

[node name="Sprite" parent="YSort" index="0"]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 2 )
position = Vector2( 0, 3 )
offset = Vector2( 0, -12 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, -4 )

[node name="Hurtbox" parent="." index="8"]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -7 )

[node name="Hitbox" parent="." index="9"]
collision_mask = 260

[node name="TargetDetectionZone" parent="." index="10"]
collision_mask = 130

[node name="FiringZone" parent="." index="11"]
collision_mask = 130
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="WanderController"]

[editable path="Hurtbox"]

[editable path="Hitbox"]

[editable path="TargetDetectionZone"]

[editable path="FiringZone"]
