[gd_scene load_steps=7 format=2]

[ext_resource path="res://NPC/BaseNPC/CombatNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/BaseNPC/CombatAlly.gd" type="Script" id=2]
[ext_resource path="res://NPC/BaseNPC/AllyPlaceholder.png" type="Texture" id=3]
[ext_resource path="res://WhiteColor.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/active = false

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 73.0

[node name="CombatAlly" groups=[
"allies",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="YSort" index="1"]
material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 0 )
shape = null

[node name="CollisionShape2D" parent="Hitbox" index="1"]
position = Vector2( 0, 0 )
shape = null

[node name="CollisionShape2D" parent="TargetDetectionZone" index="0"]
shape = SubResource( 2 )

[editable path="Hurtbox"]

[editable path="WanderController"]

[editable path="Hitbox"]

[editable path="TargetDetectionZone"]
