[gd_scene load_steps=9 format=2]

[ext_resource path="res://NPC/BaseNPC/NPC.gd" type="Script" id=2]
[ext_resource path="res://NPC/BaseNPC/NPCPlaceholder.png" type="Texture" id=3]
[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=5]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Bat/WanderController.tscn" type="PackedScene" id=7]
[ext_resource path="res://WhiteColor.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/active = false

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="NPC" type="KinematicBody2D"]
collision_layer = 512
collision_mask = 659
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, 3 )
texture = ExtResource( 3 )
offset = Vector2( 0, -12 )

[node name="ShadowSprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Stats" parent="." instance=ExtResource( 6 )]

[node name="WanderController" parent="." instance=ExtResource( 7 )]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="WanderController"]
